<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anim</title>
	<link href="css/ws10.css" rel="stylesheet"/>
	<style>
		.playground{
			display: flex;
			height: 100vh;
			justify-content: space-around;
			align-items: center;
		}
		:root {
			--base-time: 1s;
			--time-scale: 0.15;
			--animated-time: calc(var(--base-time) * var(--time-scale));
		}
		.animated{
		}
		.animated:hover{
			animation: anim1 var(--animated-time) linear;
			animation-iteration-count: 3;
		}
		@keyframes anim1 {
			0%{
				background-color: #e90000;
			}
			50%{
				background-color: #fff;
			}
			100%{
				background-color: #e90000;
			}
		}
	</style>
</head>
<body>
<div data-ws10-spritesheet="img/svg/sprite.mva10.svg" data-ws10-js="spritesheet-loader"></div>
<div data-ws10-spritesheet="img/svg/sprite.mid.svg" data-ws10-js="spritesheet-loader"></div>

<div class="playground">
	<button type="button" name="cta" title="CTA" class="ws10-c-button animated">
		Animation
	</button>
</div>
<script src="js/ws10.js"></script>

</body>
</html>