<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
        }
        .cuad {
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: whitesmoke;

            position: absolute;
            width: 100px;
            height: 100px;
        }

        .a {
            left: 30px;
            top: 30px;
            z-index: 2;
            background: darkred;
            animation: move 1s ease-in-out infinite alternate-reverse;
        }

        .b {
            left: 0;
            top: 0;
            z-index: 1;
            background: orange;
        }
        @keyframes move {
            from { left: 30px; }
            to { left: 100px; }
        }
    </style>
    <div class="cuad a">A</div>
    <div class="cuad b">B</div>
</body>
</html>
