<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{
        font-family: sans-serif;
    }
    .container {
        position: absolute;
    }
    .cuad {
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        color: whitesmoke;

        position: absolute;
        width: 100px;
        height: 100px;
    }

    .a {
        left: 30px;
        top: 30px;
        z-index: 2;
        background: darkred;
    }

    .b {
        left: 0;
        top: 0;
        z-index: 1;
        background: orange;
        animation: move 1s ease-in-out infinite alternate-reverse;
    }
    @keyframes move {
        from { left: 30px; }
        to { left: 100px; }
    }
    @keyframes move2 {
        from { transform: translateX(0); }
        to { transform: translateX(70px) }
    }
</style>
<template id="anim">
    <div class="container">
        <div class="cuad a">A</div>
        <div class="cuad b">B</div>
    </div>
</template>
<script>
    const count = 10;
    const tmpl = document.querySelector('#anim');
    for (let i = 0; i < count; i++) {
        const x = Math.floor(1800 * Math.random());
        const y = Math.floor(600 * Math.random());
        const delay = Math.floor(400 * Math.random()) / 100;
        const node = tmpl.content.children[0].cloneNode(true);
        node.style.top = x + 'px';
        node.style.left = y + 'px';
        node.querySelector('.b').style.animationDelay = -delay + 's';
        document.documentElement.appendChild(node)
    }
    let gpu = false;
    document.addEventListener('click', () => {
        gpu = !gpu;
        if(gpu){
            document.querySelectorAll('.b').forEach(n => n.style.animationName = 'move2')
        } else {
            document.querySelectorAll('.b').forEach(n => n.style.animationName = 'move')
        }
    })
</script>
</body>
</html>
